.content {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: .5em;
}

.hero {
  height: 480px;
  .content {
    font-size: 2em;
  }
}

.about-us, .contact-us {
  padding: 1.5em 0;
}

.about-us {
  .content {
    flex-direction: column;
    .graphic > img {
      width: 340px;
    }

    .about-us-content {
      margin-top: 2em;
    }
  }
}

header, #header {
  text-align: center;
}

@media (min-width: 480px) {
  .content {
    padding: 1em;
  }

  .about-us, .contact-us {
    padding: 2em 0;
  }

  .about-us {
    .content {
      flex-direction: column;
      .graphic > img {
        width: 425px;
      }

      .about-us-content {
        margin-top: 2em;
      }
    }
  }
}

@media (min-width: 718px) {
  .content {
    width: 700px;
    padding: 0;
  }

  .hero {
    height: 600px;
    .content {
      font-size: 3em;
    }
  }

  .about-us, .contact-us {
    padding: 3em 0;
  }

  .about-us {
    .content {
      flex-direction: row;
      .graphic {
        img {
          width: 300px;
        }
      }
    }
  }

  header, #header {
    text-align: left;
  }
}

@media (min-width: 1024px) {
  .content {
    width: 900px;
  }

  .hero {
    .content {
      font-size: 4em;
    }
  }

  .about-us, .contact-us {
    padding: 4em 0;
  }

  .about-us {
    .content {
      flex-direction: row;
      .graphic {
        img {
          width: 350px;
        }
      }
    }
  }
}

@media (min-width: 1292px) {
  .content {
    width: 1200px;
  }

  .about-us, .contact-us {
    padding: 5em 0;
  }

  .about-us {
    .graphic {
      img {
        width: 450px;
      }
    }
  }
}
